@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alexandria", sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}
html {
  direction: rtl;
}
div {
  display: block;
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}
.pd {
  padding-left: 2%;
  padding-right: 2%;
}
/* Top Header */
.top-header {
  background: none;
  padding: 5px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-info-left ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-info-left ul li {
  display: inline-block;
  margin-right: 10px;
}

.header-info-left ul li a {
  font-size: 13px;
  color: #323232;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

.header-info-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-info-right ul li {
  margin-right: 10px;
}

.header-info-right ul li a {
  color: #323232;
  padding-left: 10px;
  text-decoration: none;
}
hr {
  border-bottom: 1px solid rgb(255, 255, 255 / 25%);
  margin: 0 90px;
  background: none;
}
/* Responsive Styles */

@media (max-width: 768px) {
  .top-header {
    padding: 5px 20px;
  }

  .header-info-left ul li,
  .header-info-right ul li {
    margin-right: 5px;
  }

  .header-info-left ul li a {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .top-header {
    flex-direction: column;
    padding: 5px 10px;
  }

  .header-info-left ul li,
  .header-info-right ul li {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .header-info-left ul li a {
    font-size: 10px;
  }
}
/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  -webkit-transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
  transition: all ease-out 0.5s;
}
.active {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  
}
.active .navbar ul li a{
  color: #000;
}
header .logo img {
  width: 250px;
  padding: 30px;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: right;
}
header .navbar ul li a {
  font-size: 12px;
  padding: 20px;
  color: #fff;
  display: block;
  font-weight: bold;
}
header .navbar .drop-down li a {
  color: #000;
}
header .navbar ul li a:hover {
  color: rgb(0, 125, 86);
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: #fff;
  display: none;
  border: none;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
header .navbar ul li ul li {
  width: 100%;
}
header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}
#menu-bar {
  display: none;
}

header label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: none;
}
.navbtn {
  background-color: #007d56;
  color: #fff;
  padding: 12px 20px;
  border-radius: 10px;
  margin-left: 45px;
}
/* Responsive header */
@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  header .navbar ul li ul li {
    background: #eee;
  }
  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  .navbtn {
    position: relative;
    display: none;
    width: 100%;
  }
}
/* Hero Background Image */
.hero-bg img {
  width: 100%;
  top: 0;
  opacity: 0.7;
  object-fit: cover;
  position: absolute;
  text-align: center;
  height: 100vh;
}
.hero-bg {
  height: 100vh;
}
@media (max-width: 1440px) {
  .hero-bg img {
    width: auto;
    height: 100vh;
  }
  
}
.hero-title {
  position: absolute;
  top: 35%;
  left: 69%;
  font-size: 30px;
  font-weight: 800;
  line-height: 84px;
  color: #ffffff;
}
.hero-btn {
  position: absolute;
  top: 45%;
  left: 76%;
  margin-top: 45px;
  background: none;
  padding: 18px 50px;
  border-radius: 0.3rem;
  font-size: 16px;
  font-weight: 600;
  border: white solid 3px;
  color: #ffffff;
}
.mySwiper .swiper-button-prev,
.mySwiper .swiper-button-next {
  color: #fff !important;
  font-weight: 900;
  opacity: .3;
}
.mySwiper .swiper-pagination-bullet-active{
  background: #fff;
}
.pd2{
  padding-left: 20%;
  padding-right: 20%;
}
.carousel__overlay {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  right: 0;
  bottom: 0;
  opacity:.6;
background: linear-gradient(309.62deg, #007D56 10.45%, #002A56 100.78%);
}
/* Media queries for responsiveness */

@media (max-width: 768px) {
  .hero-title {
    font-size: 20px;
    line-height: 56px;
  }

  .hero-btn {
    font-size: 14px;
    padding: 12px 30px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 16px;
    line-height: 42px;
  }

  .hero-btn {
    font-size: 12px;
    padding: 10px 24px;
  }
}
.cat-cap {
  width: 100%;
}
.hero-btn:hover {
  background-color: white;
  color: black;
}
/* Invest Oppor Section */
.container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 4%;
}
h2.section-title {
  display: block;
  font-size: 30px;
  font-weight: 800;
  height: 55px;
  text-align: inherit;
  color: #081828;
  padding-right: 10%;
}
.investbtn {
  padding: 0 0 5px 0;
  border-bottom: 1px solid #212529;
  border-radius: 0;
  margin: 0 10px;
  font-size: 15x;
  font-weight: 400;
  color: #000;
}
.owl-custom-control {
  display: inline-block;
}
.owl-custom-control .owl-controls {
  background: transparent;
  position: static;
  margin: 0;
}
.owl-prev {
  padding: 0;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #9d9d9d;
  background-color: #fff;
  color: #9d9d9d;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  margin: 0 5px;
}
.owl-prev:hover {
  background-color: gray;
}
.wrapper {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
}
.wrapper > * {
  margin: 0 3rem 2rem;
}

.card {
  height: auto;
  border-radius: 20px;
  cursor: pointer;
  /* box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2); */
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background: none;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  max-width: auto;
  /* width: auto; */
  margin: 10px;
  display: flex;
  margin: 0 20%;
}

.card-image {
  display: inline-block;
  height: 100%;
  border-radius: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  object-fit: cover;
  object-position: center;
  align-items: center;
  width: 200px;
  position: absolute;
}
.oppor-work {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 33.33%,
    rgba(255, 255, 255, 1) 66.66%,
    rgba(255, 255, 255, 0) 99.99%
  );
  background-size: 300% 300%;
  background-position: 100% 100%;
  transition: 0s;
}
.card_title {
  color: #fff;
  margin: 0 0 10px 0;
  font-size: 19px;
  font-weight: 700;
  padding: 10px 0;
}
.card-cat {
  margin-bottom: 10px;
  text-decoration: none;
  color: #fff;
  margin-right: 10px;
  display: block;
}
.card-date {
  padding-bottom: 10px;
  margin-right: 10px;
  color: #fff;
  display: block;
}
/* Oppor 2 css */
.oppor_2 {
  margin-top: 2rem;
  width: 100%;
}
.single-cat {
  background: linear-gradient(309.62deg, #007d56 10.45%, #002a56 100.78%);
  padding: 45px 10px;
  margin: 10px;
  border-radius: 15px;
  position: relative;
  top: 0;
  text-align: center;
  width: 48%;
}
.single-cat:hover{
	position:relative;
	top:-2px;
    -webkit-box-shadow: 0 20px 30px rgb(35 47 85 / 10%);
}
.single-cat h5 {
  text-align: center;
  font-size: 20px;
  color: white;
  margin: 50px 0;
}
.cap-btn {
  background-color: #fff;
  padding: 20px 50px;
  border-radius: 5px;
  text-align: center;
  color: black;
  text-decoration: none;
  font-weight: 600;
}
/* Oppor 3 */
.oppor_3 {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 375px;
  width: 93%;
  margin-left: 5%;
  margin-right: 3.7%;
}
.imgCover {
  background: linear-gradient(309.62deg, #007d56 10.45%, #002a56 100.78%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
 
}
.single-cat2-inner {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100% !important;
  width: 100%;
  margin-top: 20%;
  margin-left: 10%;
  margin-right: 10%;
}
.single-cat2-inner h2 {
  margin-top: 0;
  font-size: 35px;
  color: white;
  margin-bottom: 50px;
}
.oppor3_btn {
  padding: 15px 45px;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  color: white;
  border: solid 3px white;
  border-radius: 0.3rem;
}
.oppor3_btn:hover {
  background-color: white;
  color: black;
  -webkit-transition: 0.3s;
}
/* Promising sectors */
.promising_card {
  height: auto;
  border-radius: 15px;
  box-shadow: 0px 2px 35px rgb(0 0 0 / 7%);
  position: relative;
  display: flex;
  flex-direction: column;
  background: none;
  background-clip: border-box;
  max-width: 400px;
  padding: 60px;
  margin: 10px;
}
.invest_oppor {
  margin-top: 5%;
}
.section-title2 {
  display: block;
  padding-bottom: 0;
  font-size: 30px;
  font-weight: 800;
  height: 55px;
  margin: 0 50px;
  text-align: inherit;
  color: #002a65;
  padding-right: 3%;
}
/* h2.section-title {
  display: block;
  font-size: 30px;
  font-weight: 800;
  height: 55px;
  text-align: inherit;
  color: #081828;
  padding-right: 10%;
} */
.listAll-wrapper2 .btn {
  font-size: 0.75rem;
  text-align: left;
  display: inline-block;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #212529;
  border-radius: 0;
  margin: 0 60% 0 10px;
  font-weight: 800;
  justify-content: space-between;
}
.owl-item {
  width: 300px;
  margin-left: 20px;
  float: right;
}
.icon-box {
  width: 100%;
  align-items: center;
}
.icon-box .icon {
  margin: 0 auto 30px;
  justify-content: center;
  width: 110px;
  height: 110px;
  background: #007d56;
  background: linear-gradient(
    309.62deg,
    rgb(0 125 86 / 50%) 10.45%,
    #002a56 100.78%
  );
  transition: all 0.3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform-style: preserve-3d;
}

.icon-box .icon {
  color: #fff;
  font-size: 40px;
}
.icon-box h4 {
  font-weight: 600;
  margin-bottom: 15px !important;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.icon-box h4 a {
  text-decoration: none;
  color: black;
}
.icon-box p {
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  color: gray;
  padding: 0 20px;
}
.promising_card:hover {
  background: linear-gradient(309.62deg, #007d5680 10.45%, #002a56 100.78%);
}
.icon-box:hover .icon {
  background: #fff;
}
.icon-box:hover .icon i {
  color: #007d56;
  
}
.icon-box:hover .icon::before {
  background: #0f976c;
}
.icon-box:hover h4,
.icon-box:hover h4 a,
.icon-box:hover p {
  color: #fff;
}
/* Governorates Section */
.gov_section {
  background-color: #f8f9fa !important;
  padding-top: 70px;
  margin-bottom: 5%;
}
.cities-list {
  padding: 30px 0;
  text-align: center;
  
}

.card-image {
  position: relative;
  width: 200px;
  height: 160px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 13px 28px -12px rgba(0, 0, 0, 0.8);
  margin-right: 20px;
  margin-bottom: 50px;
  
}

.card-title {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  margin: 0;
  padding: 5px 10px;
  font-size: 18px;
}

.city-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Partners Section */
.partners-list{
  padding: 50px 0;
  text-align: center;
}
.partners-list .card-image{
  padding: 20px;
  box-shadow: 0px 15px 40px -18px rgb(0 0 0 / 20%);
  width: 219px;
  height: 219px;
  
}
/* Footer */
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 0 10px;
  display: block;
}
.footer .single-footer {
  margin: 20px 0 0;
}
.footer .footer-bottom {
  margin-bottom: 20px;
  padding: 25px 0;
}
.footer .footer-top .container {
  padding: 50px 20px;
}
.footer .footer-top .container {
  background: linear-gradient(318deg, #007d56 10.45%, #002a56 100.78%);
  padding: 50px;
  border-radius: 50px;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.footer .single-footer.f-about .logo img {
  width: 180px;
}
.footer .single-footer.f-about p {
  color: #d2d6dc;
  margin-top: 20px;
  font-size: 14px;
  padding-left: 20px;
}

.footer .footer-bottom .social {
  text-align: end;
}
.footer .footer-bottom .social li {
  display: inline-block;
  margin-right: 17px;
}

.footer .footer-bottom .social li a {
  color: #002a56;
  font-size: 17px;
}
.footer .footer-bottom .social li a:hover {
  color: #007d56;
}
.footer .footer-bottom .social li:last-child {
  margin: 0;
}
.footer .footer-bottom .copyright-text {
  color: #002a56;
  font-size: 14px;
  font-weight: 800;
  text-align: start;
}

.footer .footer-bottom .copyright-text a {
  color: #002a56;
}
.footer .footer-bottom .copyright-text a:hover {
  color: #007d56;
}
.footer .single-footer.f-link li {
  display: block;
  margin-bottom: 14px;
}
.footer .single-footer.f-link li:last-child {
  margin: 0px;
}

.footer .single-footer.f-link li a {
  font-size: 14px;
  font-weight: 400;
  color: #d2d6dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: 150px;
}

.footer .single-footer.f-link li a:hover {
  color: #fff;
}
.footer .single-footer h3 {
  font-size: 18px;
  font-weight: 800;
  display: block;
  margin-bottom: 35px;
  color: #fff;
  text-align: right;
}

.footer .single-footer {
  color: #d2d6dc;
}
.footer ul.contactul {
  text-align: right;
  list-style: none;
  padding: 0 0 0 10px;
  margin: 35px 0 0 0;
  color: #ffffff;
}
.footer ul.contactul p {
  font-size: 14px;
}
.footer ul.contactul li span.tel {
  display: inline-block;
  direction: ltr;
  font-size: 14px;
}

.footer ul.contactul li i {
  margin-right: 5px;
  vertical-align: middle;
  font-size: 18px;
}

.row {
  /* --bs-gutter-x: 1.5rem; */
  --bs-gutter-y: 0;
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
}

.row > * {
  flex-shrink: 0;
  /* width: 100%; */
  /* max-width: 100%; */
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
/* Bootstrap */
@media (min-width: 992px) {
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}
